# modify-gradle-compiler-args

./: Makefile  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/: module-info.java
agent/src/main/java/io/vproxy/modify_gradle_compiler_args/agent/: AbstractTransformer.java  NormalizingJavaCompilerTransformer.java  PipedOutputStreamTransformer.java  Premain.java  SimpleClassWriter.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
